{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"1v3MinigamesObjects","order":60,"path":"folders/Objects/1v3MinigamesObjects.yy",},
    {"name":"4PMinigamesObjects","order":1,"path":"folders/Objects/4PMinigamesObjects.yy",},
    {"name":"Air Cutter","order":1,"path":"folders/Objects/4PMinigamesObjects/Air Cutter.yy",},
    {"name":"Keystone Courage","order":3,"path":"folders/Objects/4PMinigamesObjects/Keystone Courage.yy",},
    {"name":"Saucer Scramble","order":2,"path":"folders/Objects/4PMinigamesObjects/Saucer Scramble.yy",},
    {"name":"Spring Fever","order":1,"path":"folders/Objects/BattleMinigamesObjects/Spring Fever.yy",},
    {"name":"Yukkuri Speech Jump","order":2,"path":"folders/Objects/BattleMinigamesObjects/Yukkuri Speech Jump.yy",},
    {"name":"Boards","order":7,"path":"folders/Objects/Boards.yy",},
    {"name":"Forest of Magic","order":1,"path":"folders/Objects/Boards/Forest of Magic.yy",},
    {"name":"Danmaku","order":18,"path":"folders/Objects/Danmaku.yy",},
    {"name":"Dice","order":5,"path":"folders/Objects/Dice.yy",},
    {"name":"Start","order":1,"path":"folders/Objects/Dice/Start.yy",},
    {"name":"DuelMinigamesObjects","order":48,"path":"folders/Objects/DuelMinigamesObjects.yy",},
    {"name":"Card Flippers","order":1,"path":"folders/Objects/DuelMinigamesObjects/Card Flippers.yy",},
    {"name":"Snowfort Shoot-Out","order":2,"path":"folders/Objects/DuelMinigamesObjects/Snowfort Shoot-Out.yy",},
    {"name":"Event","order":16,"path":"folders/Objects/Event.yy",},
    {"name":"Round of Luck","order":1,"path":"folders/Objects/Event/Round of Luck.yy",},
    {"name":"Spaces","order":4,"path":"folders/Objects/Spaces.yy",},
    {"name":"Event Spaces","order":8,"path":"folders/Objects/Spaces/Event Spaces.yy",},
    {"name":"Aki Farm","order":3,"path":"folders/Objects/Spaces/Event Spaces/Aki Farm.yy",},
    {"name":"Forest of Magic","order":1,"path":"folders/Objects/Spaces/Event Spaces/Forest of Magic.yy",},
    {"name":"Genbu Ravine","order":6,"path":"folders/Objects/Spaces/Event Spaces/Genbu Ravine.yy",},
    {"name":"Human Village","order":5,"path":"folders/Objects/Spaces/Event Spaces/Human Village.yy",},
    {"name":"Ruined Western Mansion","order":2,"path":"folders/Objects/Spaces/Event Spaces/Ruined Western Mansion.yy",},
    {"name":"Yukari's Gap Station","order":4,"path":"folders/Objects/Spaces/Event Spaces/Yukari's Gap Station.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"4-Player Minigames","order":2,"path":"folders/Rooms/4-Player Minigames.yy",},
    {"name":"Air Cutter","order":2,"path":"folders/Rooms/4-Player Minigames/Air Cutter.yy",},
    {"name":"Keystone Courage","order":4,"path":"folders/Rooms/4-Player Minigames/Keystone Courage.yy",},
    {"name":"Pachin-Coin","order":1,"path":"folders/Rooms/4-Player Minigames/Pachin-Coin.yy",},
    {"name":"Saucer Scramble","order":3,"path":"folders/Rooms/4-Player Minigames/Saucer Scramble.yy",},
    {"name":"Battle Minigames","order":1,"path":"folders/Rooms/Battle Minigames.yy",},
    {"name":"Spring Fever","order":1,"path":"folders/Rooms/Battle Minigames/Spring Fever.yy",},
    {"name":"Yuukuri Speech Jump","order":2,"path":"folders/Rooms/Battle Minigames/Yuukuri Speech Jump.yy",},
    {"name":"Boards","order":10,"path":"folders/Rooms/Boards.yy",},
    {"name":"Duel Minigames","order":16,"path":"folders/Rooms/Duel Minigames.yy",},
    {"name":"Card Flippers","order":1,"path":"folders/Rooms/Duel Minigames/Card Flippers.yy",},
    {"name":"Snowfort Shoot-Out","order":2,"path":"folders/Rooms/Duel Minigames/Snowfort Shoot-Out.yy",},
    {"name":"Events","order":13,"path":"folders/Rooms/Events.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Voice","order":1,"path":"folders/Sounds/Voice.yy",},
    {"name":"Others","order":1,"path":"folders/Sounds/Voice/Others.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"4PMinigamesSprites","order":3,"path":"folders/Sprites/4PMinigamesSprites.yy",},
    {"name":"Air Cutter","order":2,"path":"folders/Sprites/4PMinigamesSprites/Air Cutter.yy",},
    {"name":"Keystone Courage","order":5,"path":"folders/Sprites/4PMinigamesSprites/Keystone Courage.yy",},
    {"name":"Pachin-Coin","order":1,"path":"folders/Sprites/4PMinigamesSprites/Pachin-Coin.yy",},
    {"name":"Saucer Scramble","order":4,"path":"folders/Sprites/4PMinigamesSprites/Saucer Scramble.yy",},
    {"name":"BattleMinigamesSprites","order":1,"path":"folders/Sprites/BattleMinigamesSprites.yy",},
    {"name":"Spring Fever","order":1,"path":"folders/Sprites/BattleMinigamesSprites/Spring Fever.yy",},
    {"name":"Yukkuri Speech Jump","order":2,"path":"folders/Sprites/BattleMinigamesSprites/Yukkuri Speech Jump.yy",},
    {"name":"Boards","order":16,"path":"folders/Sprites/Boards.yy",},
    {"name":"Danmaku","order":21,"path":"folders/Sprites/Danmaku.yy",},
    {"name":"Dice","order":13,"path":"folders/Sprites/Dice.yy",},
    {"name":"DuelMinigamesSprites","order":27,"path":"folders/Sprites/DuelMinigamesSprites.yy",},
    {"name":"Card Flippers","order":1,"path":"folders/Sprites/DuelMinigamesSprites/Card Flippers.yy",},
    {"name":"Snowfort Shoot-Out","order":2,"path":"folders/Sprites/DuelMinigamesSprites/Snowfort Shoot-Out.yy",},
    {"name":"Menus","order":24,"path":"folders/Sprites/Menus.yy",},
    {"name":"Players","order":19,"path":"folders/Sprites/Players.yy",},
    {"name":"Reimu","order":1,"path":"folders/Sprites/Players/Reimu.yy",},
    {"name":"RoundOfLuck","order":20,"path":"folders/Sprites/RoundOfLuck.yy",},
    {"name":"Spaces","order":11,"path":"folders/Sprites/Spaces.yy",},
    {"name":"UI","order":30,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"DisclaimerFont1","order":2,"path":"fonts/DisclaimerFont1/DisclaimerFont1.yy",},
    {"name":"DisclaimerFont2","order":3,"path":"fonts/DisclaimerFont2/DisclaimerFont2.yy",},
    {"name":"MinigamePlayerName","order":7,"path":"fonts/MinigamePlayerName/MinigamePlayerName.yy",},
    {"name":"MinigameRulesFont","order":5,"path":"fonts/MinigameRulesFont/MinigameRulesFont.yy",},
    {"name":"MinigameTitleFont","order":4,"path":"fonts/MinigameTitleFont/MinigameTitleFont.yy",},
    {"name":"ScoreFont","order":1,"path":"fonts/ScoreFont/ScoreFont.yy",},
    {"name":"WinnerPlayerName","order":6,"path":"fonts/WinnerPlayerName/WinnerPlayerName.yy",},
    {"name":"AC_Object_Controller","order":7,"path":"objects/AC_Object_Controller/AC_Object_Controller.yy",},
    {"name":"AC_Object_DestroyBoarder","order":5,"path":"objects/AC_Object_DestroyBoarder/AC_Object_DestroyBoarder.yy",},
    {"name":"AC_Object_Onibi","order":1,"path":"objects/AC_Object_Onibi/AC_Object_Onibi.yy",},
    {"name":"AC_Object_OnibiThrower","order":3,"path":"objects/AC_Object_OnibiThrower/AC_Object_OnibiThrower.yy",},
    {"name":"AC_Object_Player1","order":6,"path":"objects/AC_Object_Player1/AC_Object_Player1.yy",},
    {"name":"AC_Object_Player2","order":8,"path":"objects/AC_Object_Player2/AC_Object_Player2.yy",},
    {"name":"AC_Object_Player3","order":9,"path":"objects/AC_Object_Player3/AC_Object_Player3.yy",},
    {"name":"AC_Object_Player4","order":10,"path":"objects/AC_Object_Player4/AC_Object_Player4.yy",},
    {"name":"AC_Object_Score","order":4,"path":"objects/AC_Object_Score/AC_Object_Score.yy",},
    {"name":"AC_Object_Timer","order":2,"path":"objects/AC_Object_Timer/AC_Object_Timer.yy",},
    {"name":"BoardScenery_FoM_Mushroom1","order":1,"path":"objects/BoardScenery_FoM_Mushroom1/BoardScenery_FoM_Mushroom1.yy",},
    {"name":"BoardScenery_FoM_Mushroom2","order":6,"path":"objects/BoardScenery_FoM_Mushroom2/BoardScenery_FoM_Mushroom2.yy",},
    {"name":"BoardScenery_FoM_Mushroom3","order":7,"path":"objects/BoardScenery_FoM_Mushroom3/BoardScenery_FoM_Mushroom3.yy",},
    {"name":"BoardScenery_FoM_Rumia","order":8,"path":"objects/BoardScenery_FoM_Rumia/BoardScenery_FoM_Rumia.yy",},
    {"name":"BoardScenery_FoM_SignDown","order":5,"path":"objects/BoardScenery_FoM_SignDown/BoardScenery_FoM_SignDown.yy",},
    {"name":"BoardScenery_FoM_SignLeft","order":2,"path":"objects/BoardScenery_FoM_SignLeft/BoardScenery_FoM_SignLeft.yy",},
    {"name":"BoardScenery_FoM_SignRight","order":3,"path":"objects/BoardScenery_FoM_SignRight/BoardScenery_FoM_SignRight.yy",},
    {"name":"BoardScenery_FoM_SignUp","order":4,"path":"objects/BoardScenery_FoM_SignUp/BoardScenery_FoM_SignUp.yy",},
    {"name":"CF_Object_Bumper","order":2,"path":"objects/CF_Object_Bumper/CF_Object_Bumper.yy",},
    {"name":"CF_Object_Wall","order":1,"path":"objects/CF_Object_Wall/CF_Object_Wall.yy",},
    {"name":"DemoSetup","order":15,"path":"objects/DemoSetup/DemoSetup.yy",},
    {"name":"DiceIntro","order":6,"path":"objects/DiceIntro/DiceIntro.yy",},
    {"name":"Disclaimer","order":8,"path":"objects/Disclaimer/Disclaimer.yy",},
    {"name":"DisclaimerAccept","order":9,"path":"objects/DisclaimerAccept/DisclaimerAccept.yy",},
    {"name":"KC_Object_Controller","order":5,"path":"objects/KC_Object_Controller/KC_Object_Controller.yy",},
    {"name":"KC_Object_KeystonePlayer2","order":1,"path":"objects/KC_Object_KeystonePlayer2/KC_Object_KeystonePlayer2.yy",},
    {"name":"KC_Object_KeystonePlayer3","order":2,"path":"objects/KC_Object_KeystonePlayer3/KC_Object_KeystonePlayer3.yy",},
    {"name":"KC_Object_KeystonePlayer4","order":3,"path":"objects/KC_Object_KeystonePlayer4/KC_Object_KeystonePlayer4.yy",},
    {"name":"KC_Object_Line","order":10,"path":"objects/KC_Object_Line/KC_Object_Line.yy",},
    {"name":"KC_Object_Player1","order":6,"path":"objects/KC_Object_Player1/KC_Object_Player1.yy",},
    {"name":"KC_Object_Player2","order":7,"path":"objects/KC_Object_Player2/KC_Object_Player2.yy",},
    {"name":"KC_Object_Player3","order":8,"path":"objects/KC_Object_Player3/KC_Object_Player3.yy",},
    {"name":"KC_Object_Player4","order":9,"path":"objects/KC_Object_Player4/KC_Object_Player4.yy",},
    {"name":"KC_Object_Timer","order":4,"path":"objects/KC_Object_Timer/KC_Object_Timer.yy",},
    {"name":"KC_Object_Warning","order":11,"path":"objects/KC_Object_Warning/KC_Object_Warning.yy",},
    {"name":"KC_Object_WarningTrigger","order":12,"path":"objects/KC_Object_WarningTrigger/KC_Object_WarningTrigger.yy",},
    {"name":"LoadContent","order":12,"path":"objects/LoadContent/LoadContent.yy",},
    {"name":"Logo","order":10,"path":"objects/Logo/Logo.yy",},
    {"name":"LogoDemo","order":14,"path":"objects/LogoDemo/LogoDemo.yy",},
    {"name":"MainMenuHUD","order":13,"path":"objects/MainMenuHUD/MainMenuHUD.yy",},
    {"name":"MinigameCamera","order":61,"path":"objects/MinigameCamera/MinigameCamera.yy",},
    {"name":"Object_BattleSpace","order":7,"path":"objects/Object_BattleSpace/Object_BattleSpace.yy",},
    {"name":"Object_BoardEventSpace_AF_Pond","order":2,"path":"objects/Object_BoardEventSpace_AF_Pond/Object_BoardEventSpace_AF_Pond.yy",},
    {"name":"Object_BoardEventSpace_AF_WantedVeggieSwitch","order":1,"path":"objects/Object_BoardEventSpace_AF_WantedVeggieSwitch/Object_BoardEventSpace_AF_WantedVeggieSwitch.yy",},
    {"name":"Object_BoardEventSpace_FoM_BottomRightMushroom","order":6,"path":"objects/Object_BoardEventSpace_FoM_BottomRightMushroom/Object_BoardEventSpace_FoM_BottomRightMushroom.yy",},
    {"name":"Object_BoardEventSpace_FoM_MushroomFungus","order":1,"path":"objects/Object_BoardEventSpace_FoM_MushroomFungus/Object_BoardEventSpace_FoM_MushroomFungus.yy",},
    {"name":"Object_BoardEventSpace_FoM_Narumi","order":3,"path":"objects/Object_BoardEventSpace_FoM_Narumi/Object_BoardEventSpace_FoM_Narumi.yy",},
    {"name":"Object_BoardEventSpace_FoM_ThreeFairiesofLight","order":5,"path":"objects/Object_BoardEventSpace_FoM_ThreeFairiesofLight/Object_BoardEventSpace_FoM_ThreeFairiesofLight.yy",},
    {"name":"Object_BoardEventSpace_FoM_TopLeftMushroom","order":2,"path":"objects/Object_BoardEventSpace_FoM_TopLeftMushroom/Object_BoardEventSpace_FoM_TopLeftMushroom.yy",},
    {"name":"Object_BoardEventSpace_FoM_TopRightMushroom","order":4,"path":"objects/Object_BoardEventSpace_FoM_TopRightMushroom/Object_BoardEventSpace_FoM_TopRightMushroom.yy",},
    {"name":"Object_BoardEventSpace_GR_Pipes","order":1,"path":"objects/Object_BoardEventSpace_GR_Pipes/Object_BoardEventSpace_GR_Pipes.yy",},
    {"name":"Object_BoardEventSpace_HV_Akyuu","order":1,"path":"objects/Object_BoardEventSpace_HV_Akyuu/Object_BoardEventSpace_HV_Akyuu.yy",},
    {"name":"Object_BoardEventSpace_RWM_Lyrica","order":2,"path":"objects/Object_BoardEventSpace_RWM_Lyrica/Object_BoardEventSpace_RWM_Lyrica.yy",},
    {"name":"Object_BoardEventSpace_RWM_Merlin","order":1,"path":"objects/Object_BoardEventSpace_RWM_Merlin/Object_BoardEventSpace_RWM_Merlin.yy",},
    {"name":"Object_BoardEventSpace_RWM_OnibiCardSteal","order":3,"path":"objects/Object_BoardEventSpace_RWM_OnibiCardSteal/Object_BoardEventSpace_RWM_OnibiCardSteal.yy",},
    {"name":"Object_BoardEventSpace_YGS_Chen","order":3,"path":"objects/Object_BoardEventSpace_YGS_Chen/Object_BoardEventSpace_YGS_Chen.yy",},
    {"name":"Object_BoardEventSpace_YGS_GapChoice","order":1,"path":"objects/Object_BoardEventSpace_YGS_GapChoice/Object_BoardEventSpace_YGS_GapChoice.yy",},
    {"name":"Object_BoardEventSpace_YGS_TrainTop","order":2,"path":"objects/Object_BoardEventSpace_YGS_TrainTop/Object_BoardEventSpace_YGS_TrainTop.yy",},
    {"name":"Object_BoardEventSpace_YGS_YinYangMove","order":4,"path":"objects/Object_BoardEventSpace_YGS_YinYangMove/Object_BoardEventSpace_YGS_YinYangMove.yy",},
    {"name":"Object_CardSpace","order":2,"path":"objects/Object_CardSpace/Object_CardSpace.yy",},
    {"name":"Object_CharacterSelect_Alice","order":33,"path":"objects/Object_CharacterSelect_Alice/Object_CharacterSelect_Alice.yy",},
    {"name":"Object_CharacterSelect_Cirno","order":30,"path":"objects/Object_CharacterSelect_Cirno/Object_CharacterSelect_Cirno.yy",},
    {"name":"Object_CharacterSelect_Futo","order":41,"path":"objects/Object_CharacterSelect_Futo/Object_CharacterSelect_Futo.yy",},
    {"name":"Object_CharacterSelect_Koishi","order":40,"path":"objects/Object_CharacterSelect_Koishi/Object_CharacterSelect_Koishi.yy",},
    {"name":"Object_CharacterSelect_Marisa","order":29,"path":"objects/Object_CharacterSelect_Marisa/Object_CharacterSelect_Marisa.yy",},
    {"name":"Object_CharacterSelect_Nitori","order":38,"path":"objects/Object_CharacterSelect_Nitori/Object_CharacterSelect_Nitori.yy",},
    {"name":"Object_CharacterSelect_PlayerACursor","order":52,"path":"objects/Object_CharacterSelect_PlayerACursor/Object_CharacterSelect_PlayerACursor.yy",},
    {"name":"Object_CharacterSelect_PlayerASolid","order":53,"path":"objects/Object_CharacterSelect_PlayerASolid/Object_CharacterSelect_PlayerASolid.yy",},
    {"name":"Object_CharacterSelect_PlayerBCursor","order":57,"path":"objects/Object_CharacterSelect_PlayerBCursor/Object_CharacterSelect_PlayerBCursor.yy",},
    {"name":"Object_CharacterSelect_PlayerBSolid","order":54,"path":"objects/Object_CharacterSelect_PlayerBSolid/Object_CharacterSelect_PlayerBSolid.yy",},
    {"name":"Object_CharacterSelect_PlayerCCursor","order":58,"path":"objects/Object_CharacterSelect_PlayerCCursor/Object_CharacterSelect_PlayerCCursor.yy",},
    {"name":"Object_CharacterSelect_PlayerCSolid","order":55,"path":"objects/Object_CharacterSelect_PlayerCSolid/Object_CharacterSelect_PlayerCSolid.yy",},
    {"name":"Object_CharacterSelect_PlayerDCursor","order":59,"path":"objects/Object_CharacterSelect_PlayerDCursor/Object_CharacterSelect_PlayerDCursor.yy",},
    {"name":"Object_CharacterSelect_PlayerDSolid","order":56,"path":"objects/Object_CharacterSelect_PlayerDSolid/Object_CharacterSelect_PlayerDSolid.yy",},
    {"name":"Object_CharacterSelect_Reimu","order":28,"path":"objects/Object_CharacterSelect_Reimu/Object_CharacterSelect_Reimu.yy",},
    {"name":"Object_CharacterSelect_Reisen","order":37,"path":"objects/Object_CharacterSelect_Reisen/Object_CharacterSelect_Reisen.yy",},
    {"name":"Object_CharacterSelect_Remilia","order":32,"path":"objects/Object_CharacterSelect_Remilia/Object_CharacterSelect_Remilia.yy",},
    {"name":"Object_CharacterSelect_Sakuya","order":31,"path":"objects/Object_CharacterSelect_Sakuya/Object_CharacterSelect_Sakuya.yy",},
    {"name":"Object_CharacterSelect_Sanae","order":39,"path":"objects/Object_CharacterSelect_Sanae/Object_CharacterSelect_Sanae.yy",},
    {"name":"Object_CharacterSelect_Suika","order":35,"path":"objects/Object_CharacterSelect_Suika/Object_CharacterSelect_Suika.yy",},
    {"name":"Object_CharacterSelect_Tsukasa","order":42,"path":"objects/Object_CharacterSelect_Tsukasa/Object_CharacterSelect_Tsukasa.yy",},
    {"name":"Object_CharacterSelect_Wriggle","order":36,"path":"objects/Object_CharacterSelect_Wriggle/Object_CharacterSelect_Wriggle.yy",},
    {"name":"Object_CharacterSelect_Youmu","order":34,"path":"objects/Object_CharacterSelect_Youmu/Object_CharacterSelect_Youmu.yy",},
    {"name":"Object_CoinMinigameWin","order":80,"path":"objects/Object_CoinMinigameWin/Object_CoinMinigameWin.yy",},
    {"name":"Object_Danmaku_Kedama","order":1,"path":"objects/Object_Danmaku_Kedama/Object_Danmaku_Kedama.yy",},
    {"name":"Object_DemoMinigameSelect_1","order":77,"path":"objects/Object_DemoMinigameSelect_1/Object_DemoMinigameSelect_1.yy",},
    {"name":"Object_DemoMinigameSelect_2","order":78,"path":"objects/Object_DemoMinigameSelect_2/Object_DemoMinigameSelect_2.yy",},
    {"name":"Object_DemoMinigameSelect_3","order":79,"path":"objects/Object_DemoMinigameSelect_3/Object_DemoMinigameSelect_3.yy",},
    {"name":"Object_DemoMinigameSelect_Cursor","order":76,"path":"objects/Object_DemoMinigameSelect_Cursor/Object_DemoMinigameSelect_Cursor.yy",},
    {"name":"Object_DifficultySelect_Cursor","order":67,"path":"objects/Object_DifficultySelect_Cursor/Object_DifficultySelect_Cursor.yy",},
    {"name":"Object_DifficultySelect_OK","order":68,"path":"objects/Object_DifficultySelect_OK/Object_DifficultySelect_OK.yy",},
    {"name":"Object_DifficultySelect_PlayerA","order":63,"path":"objects/Object_DifficultySelect_PlayerA/Object_DifficultySelect_PlayerA.yy",},
    {"name":"Object_DifficultySelect_PlayerB","order":64,"path":"objects/Object_DifficultySelect_PlayerB/Object_DifficultySelect_PlayerB.yy",},
    {"name":"Object_DifficultySelect_PlayerC","order":65,"path":"objects/Object_DifficultySelect_PlayerC/Object_DifficultySelect_PlayerC.yy",},
    {"name":"Object_DifficultySelect_PlayerD","order":66,"path":"objects/Object_DifficultySelect_PlayerD/Object_DifficultySelect_PlayerD.yy",},
    {"name":"Object_DifficultySelect_UI","order":81,"path":"objects/Object_DifficultySelect_UI/Object_DifficultySelect_UI.yy",},
    {"name":"Object_Finish","order":3,"path":"objects/Object_Finish/Object_Finish.yy",},
    {"name":"Object_FoM_BoardIntro","order":3,"path":"objects/Object_FoM_BoardIntro/Object_FoM_BoardIntro.yy",},
    {"name":"Object_GapEye","order":45,"path":"objects/Object_GapEye/Object_GapEye.yy",},
    {"name":"Object_GapEyeGen","order":46,"path":"objects/Object_GapEyeGen/Object_GapEyeGen.yy",},
    {"name":"Object_HealSpace","order":9,"path":"objects/Object_HealSpace/Object_HealSpace.yy",},
    {"name":"Object_LuckSpace","order":10,"path":"objects/Object_LuckSpace/Object_LuckSpace.yy",},
    {"name":"Object_MainMenu_Cursor","order":22,"path":"objects/Object_MainMenu_Cursor/Object_MainMenu_Cursor.yy",},
    {"name":"Object_MainMenu_DanmakuMarathon","order":23,"path":"objects/Object_MainMenu_DanmakuMarathon/Object_MainMenu_DanmakuMarathon.yy",},
    {"name":"Object_MainMenu_DiceBattle","order":21,"path":"objects/Object_MainMenu_DiceBattle/Object_MainMenu_DiceBattle.yy",},
    {"name":"Object_MainMenu_Kourindou","order":25,"path":"objects/Object_MainMenu_Kourindou/Object_MainMenu_Kourindou.yy",},
    {"name":"Object_MainMenu_Minigames","order":24,"path":"objects/Object_MainMenu_Minigames/Object_MainMenu_Minigames.yy",},
    {"name":"Object_MainMenu_Options","order":26,"path":"objects/Object_MainMenu_Options/Object_MainMenu_Options.yy",},
    {"name":"Object_MainMenu_Quit","order":27,"path":"objects/Object_MainMenu_Quit/Object_MainMenu_Quit.yy",},
    {"name":"Object_MinigameRules4Player","order":74,"path":"objects/Object_MinigameRules4Player/Object_MinigameRules4Player.yy",},
    {"name":"Object_MinigameRulesBattle","order":75,"path":"objects/Object_MinigameRulesBattle/Object_MinigameRulesBattle.yy",},
    {"name":"Object_MinusSpace","order":1,"path":"objects/Object_MinusSpace/Object_MinusSpace.yy",},
    {"name":"Object_Options_ScreenRes","order":62,"path":"objects/Object_Options_ScreenRes/Object_Options_ScreenRes.yy",},
    {"name":"Object_PlayerARegister","order":47,"path":"objects/Object_PlayerARegister/Object_PlayerARegister.yy",},
    {"name":"Object_PlayerBRegister","order":49,"path":"objects/Object_PlayerBRegister/Object_PlayerBRegister.yy",},
    {"name":"Object_PlayerCRegister","order":50,"path":"objects/Object_PlayerCRegister/Object_PlayerCRegister.yy",},
    {"name":"Object_PlayerDRegister","order":51,"path":"objects/Object_PlayerDRegister/Object_PlayerDRegister.yy",},
    {"name":"Object_PlayerSelect","order":44,"path":"objects/Object_PlayerSelect/Object_PlayerSelect.yy",},
    {"name":"Object_PlusCoinDice","order":2,"path":"objects/Object_PlusCoinDice/Object_PlusCoinDice.yy",},
    {"name":"Object_PlusSpace_GoldenYinYang","order":6,"path":"objects/Object_PlusSpace_GoldenYinYang/Object_PlusSpace_GoldenYinYang.yy",},
    {"name":"Object_RoL_LeftScreen_Joon","order":8,"path":"objects/Object_RoL_LeftScreen_Joon/Object_RoL_LeftScreen_Joon.yy",},
    {"name":"Object_RoL_LeftScreen","order":1,"path":"objects/Object_RoL_LeftScreen/Object_RoL_LeftScreen.yy",},
    {"name":"Object_RoL_MiddleScreen_Joon","order":9,"path":"objects/Object_RoL_MiddleScreen_Joon/Object_RoL_MiddleScreen_Joon.yy",},
    {"name":"Object_RoL_MiddleScreen","order":4,"path":"objects/Object_RoL_MiddleScreen/Object_RoL_MiddleScreen.yy",},
    {"name":"Object_RoL_RightScreen_Joon","order":6,"path":"objects/Object_RoL_RightScreen_Joon/Object_RoL_RightScreen_Joon.yy",},
    {"name":"Object_RoL_RightScreen","order":5,"path":"objects/Object_RoL_RightScreen/Object_RoL_RightScreen.yy",},
    {"name":"Object_RulesSettings_Bonus","order":71,"path":"objects/Object_RulesSettings_Bonus/Object_RulesSettings_Bonus.yy",},
    {"name":"Object_RulesSettings_Cursor","order":72,"path":"objects/Object_RulesSettings_Cursor/Object_RulesSettings_Cursor.yy",},
    {"name":"Object_RulesSettings_Minigames","order":70,"path":"objects/Object_RulesSettings_Minigames/Object_RulesSettings_Minigames.yy",},
    {"name":"Object_RulesSettings_OK","order":73,"path":"objects/Object_RulesSettings_OK/Object_RulesSettings_OK.yy",},
    {"name":"Object_RulesSettings_Turns","order":69,"path":"objects/Object_RulesSettings_Turns/Object_RulesSettings_Turns.yy",},
    {"name":"Object_SeijaSpace","order":11,"path":"objects/Object_SeijaSpace/Object_SeijaSpace.yy",},
    {"name":"Object_SettingsMenu","order":43,"path":"objects/Object_SettingsMenu/Object_SettingsMenu.yy",},
    {"name":"Object_ShopSpace","order":3,"path":"objects/Object_ShopSpace/Object_ShopSpace.yy",},
    {"name":"Object_SpecialEventSpace","order":4,"path":"objects/Object_SpecialEventSpace/Object_SpecialEventSpace.yy",},
    {"name":"Object_Start","order":2,"path":"objects/Object_Start/Object_Start.yy",},
    {"name":"Object_StartDiceB","order":1,"path":"objects/Object_StartDiceB/Object_StartDiceB.yy",},
    {"name":"Object_StartDiceC","order":2,"path":"objects/Object_StartDiceC/Object_StartDiceC.yy",},
    {"name":"Object_StartDiceD","order":3,"path":"objects/Object_StartDiceD/Object_StartDiceD.yy",},
    {"name":"Object_Tie","order":19,"path":"objects/Object_Tie/Object_Tie.yy",},
    {"name":"Object_Wins","order":20,"path":"objects/Object_Wins/Object_Wins.yy",},
    {"name":"Object_Yukari_BoardIntro","order":2,"path":"objects/Object_Yukari_BoardIntro/Object_Yukari_BoardIntro.yy",},
    {"name":"Object150","order":24,"path":"objects/Object150/Object150.yy",},
    {"name":"PC_Object_BronzeCoin","order":5,"path":"objects/PC_Object_BronzeCoin/PC_Object_BronzeCoin.yy",},
    {"name":"PC_Object_CoinMask","order":2,"path":"objects/PC_Object_CoinMask/PC_Object_CoinMask.yy",},
    {"name":"PC_Object_Controller","order":20,"path":"objects/PC_Object_Controller/PC_Object_Controller.yy",},
    {"name":"PC_Object_Fairy","order":4,"path":"objects/PC_Object_Fairy/PC_Object_Fairy.yy",},
    {"name":"PC_Object_FairyBlocker_TurnLeft","order":9,"path":"objects/PC_Object_FairyBlocker_TurnLeft/PC_Object_FairyBlocker_TurnLeft.yy",},
    {"name":"PC_Object_FairyBlocker_TurnLeft2","order":11,"path":"objects/PC_Object_FairyBlocker_TurnLeft2/PC_Object_FairyBlocker_TurnLeft2.yy",},
    {"name":"PC_Object_FairyBlocker_TurnRight","order":8,"path":"objects/PC_Object_FairyBlocker_TurnRight/PC_Object_FairyBlocker_TurnRight.yy",},
    {"name":"PC_Object_FairyBlocker_TurnRight2","order":10,"path":"objects/PC_Object_FairyBlocker_TurnRight2/PC_Object_FairyBlocker_TurnRight2.yy",},
    {"name":"PC_Object_FanB","order":1,"path":"objects/PC_Object_FanB/PC_Object_FanB.yy",},
    {"name":"PC_Object_GoldCoin","order":7,"path":"objects/PC_Object_GoldCoin/PC_Object_GoldCoin.yy",},
    {"name":"PC_Object_LeftRamp","order":16,"path":"objects/PC_Object_LeftRamp/PC_Object_LeftRamp.yy",},
    {"name":"PC_Object_Peg","order":3,"path":"objects/PC_Object_Peg/PC_Object_Peg.yy",},
    {"name":"PC_Object_Player1","order":18,"path":"objects/PC_Object_Player1/PC_Object_Player1.yy",},
    {"name":"PC_Object_Player2","order":21,"path":"objects/PC_Object_Player2/PC_Object_Player2.yy",},
    {"name":"PC_Object_Player3","order":22,"path":"objects/PC_Object_Player3/PC_Object_Player3.yy",},
    {"name":"PC_Object_Player4","order":23,"path":"objects/PC_Object_Player4/PC_Object_Player4.yy",},
    {"name":"PC_Object_RightRamp","order":15,"path":"objects/PC_Object_RightRamp/PC_Object_RightRamp.yy",},
    {"name":"PC_Object_Score","order":19,"path":"objects/PC_Object_Score/PC_Object_Score.yy",},
    {"name":"PC_Object_SilverCoin","order":6,"path":"objects/PC_Object_SilverCoin/PC_Object_SilverCoin.yy",},
    {"name":"PC_Object_Slant","order":12,"path":"objects/PC_Object_Slant/PC_Object_Slant.yy",},
    {"name":"PC_Object_SlantBlocker","order":13,"path":"objects/PC_Object_SlantBlocker/PC_Object_SlantBlocker.yy",},
    {"name":"PC_Object_Timer","order":17,"path":"objects/PC_Object_Timer/PC_Object_Timer.yy",},
    {"name":"PC_Object_Wall","order":14,"path":"objects/PC_Object_Wall/PC_Object_Wall.yy",},
    {"name":"RoL_Startup_Joon","order":7,"path":"objects/RoL_Startup_Joon/RoL_Startup_Joon.yy",},
    {"name":"RoL_Startup","order":2,"path":"objects/RoL_Startup/RoL_Startup.yy",},
    {"name":"SeijaEvent_FlippedMinigame","order":17,"path":"objects/SeijaEvent_FlippedMinigame/SeijaEvent_FlippedMinigame.yy",},
    {"name":"SF_Object_DanmakuA","order":1,"path":"objects/SF_Object_DanmakuA/SF_Object_DanmakuA.yy",},
    {"name":"SF_Object_DanmakuB","order":6,"path":"objects/SF_Object_DanmakuB/SF_Object_DanmakuB.yy",},
    {"name":"SF_Object_LilyBlocker_Bottom","order":3,"path":"objects/SF_Object_LilyBlocker_Bottom/SF_Object_LilyBlocker_Bottom.yy",},
    {"name":"SF_Object_LilyBlocker_Bottom2","order":5,"path":"objects/SF_Object_LilyBlocker_Bottom2/SF_Object_LilyBlocker_Bottom2.yy",},
    {"name":"SF_Object_LilyBlocker_Top","order":2,"path":"objects/SF_Object_LilyBlocker_Top/SF_Object_LilyBlocker_Top.yy",},
    {"name":"SF_Object_LilyBlocker_Top2","order":4,"path":"objects/SF_Object_LilyBlocker_Top2/SF_Object_LilyBlocker_Top2.yy",},
    {"name":"SF_Object_Timer","order":7,"path":"objects/SF_Object_Timer/SF_Object_Timer.yy",},
    {"name":"SpaceBase","order":12,"path":"objects/SpaceBase/SpaceBase.yy",},
    {"name":"SS_Object_UFOMask","order":1,"path":"objects/SS_Object_UFOMask/SS_Object_UFOMask.yy",},
    {"name":"SSO_Object_Controller","order":3,"path":"objects/SSO_Object_Controller/SSO_Object_Controller.yy",},
    {"name":"SSO_Object_P1Cannon","order":2,"path":"objects/SSO_Object_P1Cannon/SSO_Object_P1Cannon.yy",},
    {"name":"SSO_Object_P1Snowball","order":4,"path":"objects/SSO_Object_P1Snowball/SSO_Object_P1Snowball.yy",},
    {"name":"SSO_Object_P2Cannon","order":10,"path":"objects/SSO_Object_P2Cannon/SSO_Object_P2Cannon.yy",},
    {"name":"SSO_Object_P2Fort","order":1,"path":"objects/SSO_Object_P2Fort/SSO_Object_P2Fort.yy",},
    {"name":"SSO_Object_P2Snowball","order":9,"path":"objects/SSO_Object_P2Snowball/SSO_Object_P2Snowball.yy",},
    {"name":"SSO_Object_Score","order":8,"path":"objects/SSO_Object_Score/SSO_Object_Score.yy",},
    {"name":"SSO_Object_Snow","order":6,"path":"objects/SSO_Object_Snow/SSO_Object_Snow.yy",},
    {"name":"SSO_Object_Timer","order":7,"path":"objects/SSO_Object_Timer/SSO_Object_Timer.yy",},
    {"name":"SSO_Object_Wind","order":5,"path":"objects/SSO_Object_Wind/SSO_Object_Wind.yy",},
    {"name":"TitleBegin","order":11,"path":"objects/TitleBegin/TitleBegin.yy",},
    {"name":"YSJ_Object_Speech2","order":1,"path":"objects/YSJ_Object_Speech2/YSJ_Object_Speech2.yy",},
    {"name":"YSJ_Object_Speech3","order":2,"path":"objects/YSJ_Object_Speech3/YSJ_Object_Speech3.yy",},
    {"name":"YSJ_Object_Yukkuri","order":3,"path":"objects/YSJ_Object_Yukkuri/YSJ_Object_Yukkuri.yy",},
    {"name":"YSJ_Object_YukkuriStopper","order":4,"path":"objects/YSJ_Object_YukkuriStopper/YSJ_Object_YukkuriStopper.yy",},
    {"name":"Path_FloatingMovement","order":4,"path":"paths/Path_FloatingMovement/Path_FloatingMovement.yy",},
    {"name":"Path_FoM_Path1Ca","order":1,"path":"paths/Path_FoM_Path1Ca/Path_FoM_Path1Ca.yy",},
    {"name":"Path_FoM_Path1Cb","order":2,"path":"paths/Path_FoM_Path1Cb/Path_FoM_Path1Cb.yy",},
    {"name":"Path_FoM_Path2A","order":3,"path":"paths/Path_FoM_Path2A/Path_FoM_Path2A.yy",},
    {"name":"Path_FoM_Path2B","order":6,"path":"paths/Path_FoM_Path2B/Path_FoM_Path2B.yy",},
    {"name":"Path_FoM_Path2Ca","order":7,"path":"paths/Path_FoM_Path2Ca/Path_FoM_Path2Ca.yy",},
    {"name":"Path_FoM_Path2Cb","order":8,"path":"paths/Path_FoM_Path2Cb/Path_FoM_Path2Cb.yy",},
    {"name":"Path_FoM_Path3A","order":9,"path":"paths/Path_FoM_Path3A/Path_FoM_Path3A.yy",},
    {"name":"Path_FoM_Path3B","order":10,"path":"paths/Path_FoM_Path3B/Path_FoM_Path3B.yy",},
    {"name":"Path_FoM_PathStart","order":5,"path":"paths/Path_FoM_PathStart/Path_FoM_PathStart.yy",},
    {"name":"Room_Board_Aki_Farm","order":3,"path":"rooms/Room_Board_Aki_Farm/Room_Board_Aki_Farm.yy",},
    {"name":"Room_Board_Forest_of_Magic","order":4,"path":"rooms/Room_Board_Forest_of_Magic/Room_Board_Forest_of_Magic.yy",},
    {"name":"Room_Board_Genbu_Ravine","order":7,"path":"rooms/Room_Board_Genbu_Ravine/Room_Board_Genbu_Ravine.yy",},
    {"name":"Room_Board_Human_Village","order":6,"path":"rooms/Room_Board_Human_Village/Room_Board_Human_Village.yy",},
    {"name":"Room_Board_Ruined_Western_Mansion","order":1,"path":"rooms/Room_Board_Ruined_Western_Mansion/Room_Board_Ruined_Western_Mansion.yy",},
    {"name":"Room_Board_Scarlet_Devil_Mansion","order":2,"path":"rooms/Room_Board_Scarlet_Devil_Mansion/Room_Board_Scarlet_Devil_Mansion.yy",},
    {"name":"Room_Board_Yukaris_Gap_Station","order":5,"path":"rooms/Room_Board_Yukaris_Gap_Station/Room_Board_Yukaris_Gap_Station.yy",},
    {"name":"Room_DemoMinigameSelect","order":19,"path":"rooms/Room_DemoMinigameSelect/Room_DemoMinigameSelect.yy",},
    {"name":"Room_DiceBattleSelect","order":15,"path":"rooms/Room_DiceBattleSelect/Room_DiceBattleSelect.yy",},
    {"name":"Room_Disclaimer","order":6,"path":"rooms/Room_Disclaimer/Room_Disclaimer.yy",},
    {"name":"Room_Event_Danmaku","order":2,"path":"rooms/Room_Event_Danmaku/Room_Event_Danmaku.yy",},
    {"name":"Room_Event_Round_Of_Luck_Joon","order":1,"path":"rooms/Room_Event_Round_Of_Luck_Joon/Room_Event_Round_Of_Luck_Joon.yy",},
    {"name":"Room_Intro","order":7,"path":"rooms/Room_Intro/Room_Intro.yy",},
    {"name":"Room_Menu","order":9,"path":"rooms/Room_Menu/Room_Menu.yy",},
    {"name":"Room_MinigameRules4Player","order":18,"path":"rooms/Room_MinigameRules4Player/Room_MinigameRules4Player.yy",},
    {"name":"Room_MinigameRulesBattle","order":20,"path":"rooms/Room_MinigameRulesBattle/Room_MinigameRulesBattle.yy",},
    {"name":"Room_MinigameSelect_Demo","order":12,"path":"rooms/Room_MinigameSelect_Demo/Room_MinigameSelect_Demo.yy",},
    {"name":"Room_MinigameSelect","order":14,"path":"rooms/Room_MinigameSelect/Room_MinigameSelect.yy",},
    {"name":"Room_Options","order":17,"path":"rooms/Room_Options/Room_Options.yy",},
    {"name":"Room_Title_Demo","order":11,"path":"rooms/Room_Title_Demo/Room_Title_Demo.yy",},
    {"name":"Room_Title","order":8,"path":"rooms/Room_Title/Room_Title.yy",},
    {"name":"YukkuriReimu_Yu","order":2,"path":"sounds/YukkuriReimu_Yu/YukkuriReimu_Yu.yy",},
    {"name":"YukkuriReimu_Yukkuri","order":1,"path":"sounds/YukkuriReimu_Yukkuri/YukkuriReimu_Yukkuri.yy",},
    {"name":"AC_Sprite_DestroyBorder","order":3,"path":"sprites/AC_Sprite_DestroyBorder/AC_Sprite_DestroyBorder.yy",},
    {"name":"AC_Sprite_Fruit","order":2,"path":"sprites/AC_Sprite_Fruit/AC_Sprite_Fruit.yy",},
    {"name":"AC_Sprite_OnibiThrow","order":1,"path":"sprites/AC_Sprite_OnibiThrow/AC_Sprite_OnibiThrow.yy",},
    {"name":"Base_Player1","order":6,"path":"sprites/Base_Player1/Base_Player1.yy",},
    {"name":"Base_Player2","order":7,"path":"sprites/Base_Player2/Base_Player2.yy",},
    {"name":"Base_Player3","order":8,"path":"sprites/Base_Player3/Base_Player3.yy",},
    {"name":"Base_Player4","order":9,"path":"sprites/Base_Player4/Base_Player4.yy",},
    {"name":"Board_FoM_Mushroom1","order":1,"path":"sprites/Board_FoM_Mushroom1/Board_FoM_Mushroom1.yy",},
    {"name":"Board_FoM_Mushroom2","order":6,"path":"sprites/Board_FoM_Mushroom2/Board_FoM_Mushroom2.yy",},
    {"name":"Board_FoM_Mushroom3","order":7,"path":"sprites/Board_FoM_Mushroom3/Board_FoM_Mushroom3.yy",},
    {"name":"Board_FoM_Rumia","order":8,"path":"sprites/Board_FoM_Rumia/Board_FoM_Rumia.yy",},
    {"name":"Board_FoM_SignDown","order":5,"path":"sprites/Board_FoM_SignDown/Board_FoM_SignDown.yy",},
    {"name":"Board_FoM_SignLeft","order":2,"path":"sprites/Board_FoM_SignLeft/Board_FoM_SignLeft.yy",},
    {"name":"Board_FoM_SignRight","order":3,"path":"sprites/Board_FoM_SignRight/Board_FoM_SignRight.yy",},
    {"name":"Board_FoM_SignUp","order":4,"path":"sprites/Board_FoM_SignUp/Board_FoM_SignUp.yy",},
    {"name":"CF_Sprite_Bumper","order":1,"path":"sprites/CF_Sprite_Bumper/CF_Sprite_Bumper.yy",},
    {"name":"CharacterSelect_Alice","order":12,"path":"sprites/CharacterSelect_Alice/CharacterSelect_Alice.yy",},
    {"name":"CharacterSelect_Cirno","order":9,"path":"sprites/CharacterSelect_Cirno/CharacterSelect_Cirno.yy",},
    {"name":"CharacterSelect_CursorPlayer1","order":26,"path":"sprites/CharacterSelect_CursorPlayer1/CharacterSelect_CursorPlayer1.yy",},
    {"name":"CharacterSelect_CursorPlayer2","order":27,"path":"sprites/CharacterSelect_CursorPlayer2/CharacterSelect_CursorPlayer2.yy",},
    {"name":"CharacterSelect_CursorPlayer3","order":28,"path":"sprites/CharacterSelect_CursorPlayer3/CharacterSelect_CursorPlayer3.yy",},
    {"name":"CharacterSelect_CursorPlayer4","order":29,"path":"sprites/CharacterSelect_CursorPlayer4/CharacterSelect_CursorPlayer4.yy",},
    {"name":"CharacterSelect_Futo","order":20,"path":"sprites/CharacterSelect_Futo/CharacterSelect_Futo.yy",},
    {"name":"CharacterSelect_Koishi","order":19,"path":"sprites/CharacterSelect_Koishi/CharacterSelect_Koishi.yy",},
    {"name":"CharacterSelect_Marisa","order":8,"path":"sprites/CharacterSelect_Marisa/CharacterSelect_Marisa.yy",},
    {"name":"CharacterSelect_Nitori","order":17,"path":"sprites/CharacterSelect_Nitori/CharacterSelect_Nitori.yy",},
    {"name":"CharacterSelect_Reimu","order":7,"path":"sprites/CharacterSelect_Reimu/CharacterSelect_Reimu.yy",},
    {"name":"CharacterSelect_Reisen","order":16,"path":"sprites/CharacterSelect_Reisen/CharacterSelect_Reisen.yy",},
    {"name":"CharacterSelect_Remilia","order":11,"path":"sprites/CharacterSelect_Remilia/CharacterSelect_Remilia.yy",},
    {"name":"CharacterSelect_Sakuya","order":10,"path":"sprites/CharacterSelect_Sakuya/CharacterSelect_Sakuya.yy",},
    {"name":"CharacterSelect_Sanae","order":18,"path":"sprites/CharacterSelect_Sanae/CharacterSelect_Sanae.yy",},
    {"name":"CharacterSelect_Solid","order":30,"path":"sprites/CharacterSelect_Solid/CharacterSelect_Solid.yy",},
    {"name":"CharacterSelect_Suika","order":14,"path":"sprites/CharacterSelect_Suika/CharacterSelect_Suika.yy",},
    {"name":"CharacterSelect_Tsukasa","order":21,"path":"sprites/CharacterSelect_Tsukasa/CharacterSelect_Tsukasa.yy",},
    {"name":"CharacterSelect_Wriggle","order":15,"path":"sprites/CharacterSelect_Wriggle/CharacterSelect_Wriggle.yy",},
    {"name":"CharacterSelect_Youmu","order":13,"path":"sprites/CharacterSelect_Youmu/CharacterSelect_Youmu.yy",},
    {"name":"Controller","order":28,"path":"sprites/Controller/Controller.yy",},
    {"name":"Danmaku_Fairy_Bird","order":7,"path":"sprites/Danmaku_Fairy_Bird/Danmaku_Fairy_Bird.yy",},
    {"name":"Danmaku_Fairy_Flower","order":9,"path":"sprites/Danmaku_Fairy_Flower/Danmaku_Fairy_Flower.yy",},
    {"name":"Danmaku_Fairy_Moon","order":8,"path":"sprites/Danmaku_Fairy_Moon/Danmaku_Fairy_Moon.yy",},
    {"name":"Danmaku_Fairy_Sun","order":6,"path":"sprites/Danmaku_Fairy_Sun/Danmaku_Fairy_Sun.yy",},
    {"name":"Danmaku_Fairy_Wind","order":5,"path":"sprites/Danmaku_Fairy_Wind/Danmaku_Fairy_Wind.yy",},
    {"name":"Danmaku_HunterFairy_Bird","order":10,"path":"sprites/Danmaku_HunterFairy_Bird/Danmaku_HunterFairy_Bird.yy",},
    {"name":"Danmaku_HunterFairy_Flower","order":13,"path":"sprites/Danmaku_HunterFairy_Flower/Danmaku_HunterFairy_Flower.yy",},
    {"name":"Danmaku_HunterFairy_Moon","order":14,"path":"sprites/Danmaku_HunterFairy_Moon/Danmaku_HunterFairy_Moon.yy",},
    {"name":"Danmaku_HunterFairy_Sun","order":12,"path":"sprites/Danmaku_HunterFairy_Sun/Danmaku_HunterFairy_Sun.yy",},
    {"name":"Danmaku_HunterFairy_Wind","order":11,"path":"sprites/Danmaku_HunterFairy_Wind/Danmaku_HunterFairy_Wind.yy",},
    {"name":"Danmaku_Kedama_Bird","order":4,"path":"sprites/Danmaku_Kedama_Bird/Danmaku_Kedama_Bird.yy",},
    {"name":"Danmaku_Kedama_Flower","order":3,"path":"sprites/Danmaku_Kedama_Flower/Danmaku_Kedama_Flower.yy",},
    {"name":"Danmaku_Kedama_Moon","order":2,"path":"sprites/Danmaku_Kedama_Moon/Danmaku_Kedama_Moon.yy",},
    {"name":"Danmaku_Kedama_Wind","order":1,"path":"sprites/Danmaku_Kedama_Wind/Danmaku_Kedama_Wind.yy",},
    {"name":"DemoMinigameSelect_1","order":55,"path":"sprites/DemoMinigameSelect_1/DemoMinigameSelect_1.yy",},
    {"name":"DemoMinigameSelect_2","order":56,"path":"sprites/DemoMinigameSelect_2/DemoMinigameSelect_2.yy",},
    {"name":"DemoMinigameSelect_3","order":57,"path":"sprites/DemoMinigameSelect_3/DemoMinigameSelect_3.yy",},
    {"name":"DemoMinigameSelect_Cursor","order":58,"path":"sprites/DemoMinigameSelect_Cursor/DemoMinigameSelect_Cursor.yy",},
    {"name":"DifficultySelect_Cursor","order":36,"path":"sprites/DifficultySelect_Cursor/DifficultySelect_Cursor.yy",},
    {"name":"DifficultySelect_Easy","order":32,"path":"sprites/DifficultySelect_Easy/DifficultySelect_Easy.yy",},
    {"name":"DifficultySelect_Hard","order":34,"path":"sprites/DifficultySelect_Hard/DifficultySelect_Hard.yy",},
    {"name":"DifficultySelect_Human","order":31,"path":"sprites/DifficultySelect_Human/DifficultySelect_Human.yy",},
    {"name":"DifficultySelect_Lunatic","order":35,"path":"sprites/DifficultySelect_Lunatic/DifficultySelect_Lunatic.yy",},
    {"name":"DifficultySelect_Normal","order":33,"path":"sprites/DifficultySelect_Normal/DifficultySelect_Normal.yy",},
    {"name":"KC_Sprite_KeystoneCrushed","order":2,"path":"sprites/KC_Sprite_KeystoneCrushed/KC_Sprite_KeystoneCrushed.yy",},
    {"name":"KC_Sprite_Line","order":1,"path":"sprites/KC_Sprite_Line/KC_Sprite_Line.yy",},
    {"name":"KC_Sprite_Warning","order":3,"path":"sprites/KC_Sprite_Warning/KC_Sprite_Warning.yy",},
    {"name":"MainMenu_Cursor","order":1,"path":"sprites/MainMenu_Cursor/MainMenu_Cursor.yy",},
    {"name":"MainMenu_DanmakuMarathon","order":2,"path":"sprites/MainMenu_DanmakuMarathon/MainMenu_DanmakuMarathon.yy",},
    {"name":"MainMenu_Kourindou","order":4,"path":"sprites/MainMenu_Kourindou/MainMenu_Kourindou.yy",},
    {"name":"MainMenu_Minigames","order":3,"path":"sprites/MainMenu_Minigames/MainMenu_Minigames.yy",},
    {"name":"MainMenu_Options","order":5,"path":"sprites/MainMenu_Options/MainMenu_Options.yy",},
    {"name":"MainMenu_Quit","order":6,"path":"sprites/MainMenu_Quit/MainMenu_Quit.yy",},
    {"name":"PC_Sprite_Blocker","order":4,"path":"sprites/PC_Sprite_Blocker/PC_Sprite_Blocker.yy",},
    {"name":"PC_Sprite_BronzeCoin","order":1,"path":"sprites/PC_Sprite_BronzeCoin/PC_Sprite_BronzeCoin.yy",},
    {"name":"PC_Sprite_Fairy","order":3,"path":"sprites/PC_Sprite_Fairy/PC_Sprite_Fairy.yy",},
    {"name":"PC_Sprite_GoldCoin","order":6,"path":"sprites/PC_Sprite_GoldCoin/PC_Sprite_GoldCoin.yy",},
    {"name":"PC_Sprite_LeftRamp","order":10,"path":"sprites/PC_Sprite_LeftRamp/PC_Sprite_LeftRamp.yy",},
    {"name":"PC_Sprite_Peg","order":2,"path":"sprites/PC_Sprite_Peg/PC_Sprite_Peg.yy",},
    {"name":"PC_Sprite_RightRamp","order":9,"path":"sprites/PC_Sprite_RightRamp/PC_Sprite_RightRamp.yy",},
    {"name":"PC_Sprite_SilverCoin","order":5,"path":"sprites/PC_Sprite_SilverCoin/PC_Sprite_SilverCoin.yy",},
    {"name":"PC_Sprite_Slant","order":7,"path":"sprites/PC_Sprite_Slant/PC_Sprite_Slant.yy",},
    {"name":"PC_Sprite_Wall","order":8,"path":"sprites/PC_Sprite_Wall/PC_Sprite_Wall.yy",},
    {"name":"PlayerAmountSelect_1","order":22,"path":"sprites/PlayerAmountSelect_1/PlayerAmountSelect_1.yy",},
    {"name":"PlayerAmountSelect_2","order":23,"path":"sprites/PlayerAmountSelect_2/PlayerAmountSelect_2.yy",},
    {"name":"PlayerAmountSelect_3","order":24,"path":"sprites/PlayerAmountSelect_3/PlayerAmountSelect_3.yy",},
    {"name":"PlayerAmountSelect_4","order":25,"path":"sprites/PlayerAmountSelect_4/PlayerAmountSelect_4.yy",},
    {"name":"Reimu_AirCutter_right","order":2,"path":"sprites/Reimu_AirCutter_right/Reimu_AirCutter_right.yy",},
    {"name":"Reimu_AirCutter_slash","order":1,"path":"sprites/Reimu_AirCutter_slash/Reimu_AirCutter_slash.yy",},
    {"name":"RulesSettings_BonusOff","order":53,"path":"sprites/RulesSettings_BonusOff/RulesSettings_BonusOff.yy",},
    {"name":"RulesSettings_BonusOn","order":52,"path":"sprites/RulesSettings_BonusOn/RulesSettings_BonusOn.yy",},
    {"name":"RulesSettings_Cursor","order":54,"path":"sprites/RulesSettings_Cursor/RulesSettings_Cursor.yy",},
    {"name":"RulesSettings_MinigamesAction","order":49,"path":"sprites/RulesSettings_MinigamesAction/RulesSettings_MinigamesAction.yy",},
    {"name":"RulesSettings_MinigamesAll","order":47,"path":"sprites/RulesSettings_MinigamesAll/RulesSettings_MinigamesAll.yy",},
    {"name":"RulesSettings_MinigamesCrazy","order":51,"path":"sprites/RulesSettings_MinigamesCrazy/RulesSettings_MinigamesCrazy.yy",},
    {"name":"RulesSettings_MinigamesEasy","order":48,"path":"sprites/RulesSettings_MinigamesEasy/RulesSettings_MinigamesEasy.yy",},
    {"name":"RulesSettings_MinigamesHard","order":50,"path":"sprites/RulesSettings_MinigamesHard/RulesSettings_MinigamesHard.yy",},
    {"name":"RulesSettings_Turns10","order":38,"path":"sprites/RulesSettings_Turns10/RulesSettings_Turns10.yy",},
    {"name":"RulesSettings_Turns15","order":39,"path":"sprites/RulesSettings_Turns15/RulesSettings_Turns15.yy",},
    {"name":"RulesSettings_Turns20","order":40,"path":"sprites/RulesSettings_Turns20/RulesSettings_Turns20.yy",},
    {"name":"RulesSettings_Turns25","order":41,"path":"sprites/RulesSettings_Turns25/RulesSettings_Turns25.yy",},
    {"name":"RulesSettings_Turns30","order":45,"path":"sprites/RulesSettings_Turns30/RulesSettings_Turns30.yy",},
    {"name":"RulesSettings_Turns35","order":42,"path":"sprites/RulesSettings_Turns35/RulesSettings_Turns35.yy",},
    {"name":"RulesSettings_Turns40","order":43,"path":"sprites/RulesSettings_Turns40/RulesSettings_Turns40.yy",},
    {"name":"RulesSettings_Turns45","order":44,"path":"sprites/RulesSettings_Turns45/RulesSettings_Turns45.yy",},
    {"name":"RulesSettings_Turns50","order":46,"path":"sprites/RulesSettings_Turns50/RulesSettings_Turns50.yy",},
    {"name":"Settings_OK","order":37,"path":"sprites/Settings_OK/Settings_OK.yy",},
    {"name":"SF_Sprite_DanmakuA","order":1,"path":"sprites/SF_Sprite_DanmakuA/SF_Sprite_DanmakuA.yy",},
    {"name":"SF_Sprite_DanmakuB","order":3,"path":"sprites/SF_Sprite_DanmakuB/SF_Sprite_DanmakuB.yy",},
    {"name":"SF_Sprite_LilyBlocker","order":2,"path":"sprites/SF_Sprite_LilyBlocker/SF_Sprite_LilyBlocker.yy",},
    {"name":"Sprite_BattleSpace","order":6,"path":"sprites/Sprite_BattleSpace/Sprite_BattleSpace.yy",},
    {"name":"Sprite_BoardEventSpace","order":5,"path":"sprites/Sprite_BoardEventSpace/Sprite_BoardEventSpace.yy",},
    {"name":"Sprite_CardSpace","order":2,"path":"sprites/Sprite_CardSpace/Sprite_CardSpace.yy",},
    {"name":"Sprite_DemoLogo","order":18,"path":"sprites/Sprite_DemoLogo/Sprite_DemoLogo.yy",},
    {"name":"Sprite_Dice10","order":9,"path":"sprites/Sprite_Dice10/Sprite_Dice10.yy",},
    {"name":"Sprite_Dice2","order":1,"path":"sprites/Sprite_Dice2/Sprite_Dice2.yy",},
    {"name":"Sprite_Dice3","order":2,"path":"sprites/Sprite_Dice3/Sprite_Dice3.yy",},
    {"name":"Sprite_Dice4","order":3,"path":"sprites/Sprite_Dice4/Sprite_Dice4.yy",},
    {"name":"Sprite_Dice5","order":4,"path":"sprites/Sprite_Dice5/Sprite_Dice5.yy",},
    {"name":"Sprite_Dice6","order":5,"path":"sprites/Sprite_Dice6/Sprite_Dice6.yy",},
    {"name":"Sprite_Dice7","order":6,"path":"sprites/Sprite_Dice7/Sprite_Dice7.yy",},
    {"name":"Sprite_Dice8","order":7,"path":"sprites/Sprite_Dice8/Sprite_Dice8.yy",},
    {"name":"Sprite_Dice9","order":8,"path":"sprites/Sprite_Dice9/Sprite_Dice9.yy",},
    {"name":"Sprite_Finish","order":5,"path":"sprites/Sprite_Finish/Sprite_Finish.yy",},
    {"name":"Sprite_GapEyeClose","order":26,"path":"sprites/Sprite_GapEyeClose/Sprite_GapEyeClose.yy",},
    {"name":"Sprite_GapEyeOpen","order":25,"path":"sprites/Sprite_GapEyeOpen/Sprite_GapEyeOpen.yy",},
    {"name":"Sprite_HealSpace","order":7,"path":"sprites/Sprite_HealSpace/Sprite_HealSpace.yy",},
    {"name":"Sprite_Logo","order":17,"path":"sprites/Sprite_Logo/Sprite_Logo.yy",},
    {"name":"Sprite_Luck_Alice","order":25,"path":"sprites/Sprite_Luck_Alice/Sprite_Luck_Alice.yy",},
    {"name":"Sprite_Luck_Cirno","order":22,"path":"sprites/Sprite_Luck_Cirno/Sprite_Luck_Cirno.yy",},
    {"name":"Sprite_Luck_Coin10Left","order":7,"path":"sprites/Sprite_Luck_Coin10Left/Sprite_Luck_Coin10Left.yy",},
    {"name":"Sprite_Luck_Coin10Right","order":5,"path":"sprites/Sprite_Luck_Coin10Right/Sprite_Luck_Coin10Right.yy",},
    {"name":"Sprite_Luck_Coin20Left","order":8,"path":"sprites/Sprite_Luck_Coin20Left/Sprite_Luck_Coin20Left.yy",},
    {"name":"Sprite_Luck_Coin20Right","order":10,"path":"sprites/Sprite_Luck_Coin20Right/Sprite_Luck_Coin20Right.yy",},
    {"name":"Sprite_Luck_Coin30Left","order":12,"path":"sprites/Sprite_Luck_Coin30Left/Sprite_Luck_Coin30Left.yy",},
    {"name":"Sprite_Luck_Coin30Right","order":11,"path":"sprites/Sprite_Luck_Coin30Right/Sprite_Luck_Coin30Right.yy",},
    {"name":"Sprite_Luck_Coin50Left","order":14,"path":"sprites/Sprite_Luck_Coin50Left/Sprite_Luck_Coin50Left.yy",},
    {"name":"Sprite_Luck_Coin50Right","order":13,"path":"sprites/Sprite_Luck_Coin50Right/Sprite_Luck_Coin50Right.yy",},
    {"name":"Sprite_Luck_CoinTrade","order":6,"path":"sprites/Sprite_Luck_CoinTrade/Sprite_Luck_CoinTrade.yy",},
    {"name":"Sprite_Luck_Futo","order":30,"path":"sprites/Sprite_Luck_Futo/Sprite_Luck_Futo.yy",},
    {"name":"Sprite_Luck_Joon","order":31,"path":"sprites/Sprite_Luck_Joon/Sprite_Luck_Joon.yy",},
    {"name":"Sprite_Luck_Koishi","order":29,"path":"sprites/Sprite_Luck_Koishi/Sprite_Luck_Koishi.yy",},
    {"name":"Sprite_Luck_Marisa","order":2,"path":"sprites/Sprite_Luck_Marisa/Sprite_Luck_Marisa.yy",},
    {"name":"Sprite_Luck_Nitori","order":21,"path":"sprites/Sprite_Luck_Nitori/Sprite_Luck_Nitori.yy",},
    {"name":"Sprite_Luck_Reimu","order":1,"path":"sprites/Sprite_Luck_Reimu/Sprite_Luck_Reimu.yy",},
    {"name":"Sprite_Luck_Reisen","order":27,"path":"sprites/Sprite_Luck_Reisen/Sprite_Luck_Reisen.yy",},
    {"name":"Sprite_Luck_Remilia","order":24,"path":"sprites/Sprite_Luck_Remilia/Sprite_Luck_Remilia.yy",},
    {"name":"Sprite_Luck_Sakuya","order":3,"path":"sprites/Sprite_Luck_Sakuya/Sprite_Luck_Sakuya.yy",},
    {"name":"Sprite_Luck_Sanae","order":28,"path":"sprites/Sprite_Luck_Sanae/Sprite_Luck_Sanae.yy",},
    {"name":"Sprite_Luck_Suika","order":20,"path":"sprites/Sprite_Luck_Suika/Sprite_Luck_Suika.yy",},
    {"name":"Sprite_Luck_Tsukasa","order":23,"path":"sprites/Sprite_Luck_Tsukasa/Sprite_Luck_Tsukasa.yy",},
    {"name":"Sprite_Luck_Wriggle","order":26,"path":"sprites/Sprite_Luck_Wriggle/Sprite_Luck_Wriggle.yy",},
    {"name":"Sprite_Luck_YinYang1Left","order":16,"path":"sprites/Sprite_Luck_YinYang1Left/Sprite_Luck_YinYang1Left.yy",},
    {"name":"Sprite_Luck_YinYang1Right","order":15,"path":"sprites/Sprite_Luck_YinYang1Right/Sprite_Luck_YinYang1Right.yy",},
    {"name":"Sprite_Luck_YinYang2Left","order":19,"path":"sprites/Sprite_Luck_YinYang2Left/Sprite_Luck_YinYang2Left.yy",},
    {"name":"Sprite_Luck_YinYang2Right","order":18,"path":"sprites/Sprite_Luck_YinYang2Right/Sprite_Luck_YinYang2Right.yy",},
    {"name":"Sprite_Luck_YinYangTrade","order":17,"path":"sprites/Sprite_Luck_YinYangTrade/Sprite_Luck_YinYangTrade.yy",},
    {"name":"Sprite_Luck_Youmu","order":4,"path":"sprites/Sprite_Luck_Youmu/Sprite_Luck_Youmu.yy",},
    {"name":"Sprite_LuckSpace","order":8,"path":"sprites/Sprite_LuckSpace/Sprite_LuckSpace.yy",},
    {"name":"Sprite_MinusCoinDice1","order":19,"path":"sprites/Sprite_MinusCoinDice1/Sprite_MinusCoinDice1.yy",},
    {"name":"Sprite_MinusCoinDice2","order":15,"path":"sprites/Sprite_MinusCoinDice2/Sprite_MinusCoinDice2.yy",},
    {"name":"Sprite_MinusCoinDice3","order":16,"path":"sprites/Sprite_MinusCoinDice3/Sprite_MinusCoinDice3.yy",},
    {"name":"Sprite_MinusCoinDice4","order":17,"path":"sprites/Sprite_MinusCoinDice4/Sprite_MinusCoinDice4.yy",},
    {"name":"Sprite_MinusCoinDice5","order":18,"path":"sprites/Sprite_MinusCoinDice5/Sprite_MinusCoinDice5.yy",},
    {"name":"Sprite_MinusSpace","order":1,"path":"sprites/Sprite_MinusSpace/Sprite_MinusSpace.yy",},
    {"name":"Sprite_Null","order":15,"path":"sprites/Sprite_Null/Sprite_Null.yy",},
    {"name":"Sprite_Player1MinigameUI","order":1,"path":"sprites/Sprite_Player1MinigameUI/Sprite_Player1MinigameUI.yy",},
    {"name":"Sprite_Player2MinigameUI","order":2,"path":"sprites/Sprite_Player2MinigameUI/Sprite_Player2MinigameUI.yy",},
    {"name":"Sprite_Player3MinigameUI","order":3,"path":"sprites/Sprite_Player3MinigameUI/Sprite_Player3MinigameUI.yy",},
    {"name":"Sprite_Player4MinigameUI","order":4,"path":"sprites/Sprite_Player4MinigameUI/Sprite_Player4MinigameUI.yy",},
    {"name":"Sprite_PlayerMinigameUI_Alice","order":12,"path":"sprites/Sprite_PlayerMinigameUI_Alice/Sprite_PlayerMinigameUI_Alice.yy",},
    {"name":"Sprite_PlayerMinigameUI_Cirno","order":9,"path":"sprites/Sprite_PlayerMinigameUI_Cirno/Sprite_PlayerMinigameUI_Cirno.yy",},
    {"name":"Sprite_PlayerMinigameUI_Futo","order":18,"path":"sprites/Sprite_PlayerMinigameUI_Futo/Sprite_PlayerMinigameUI_Futo.yy",},
    {"name":"Sprite_PlayerMinigameUI_Koishi","order":17,"path":"sprites/Sprite_PlayerMinigameUI_Koishi/Sprite_PlayerMinigameUI_Koishi.yy",},
    {"name":"Sprite_PlayerMinigameUI_Marisa","order":6,"path":"sprites/Sprite_PlayerMinigameUI_Marisa/Sprite_PlayerMinigameUI_Marisa.yy",},
    {"name":"Sprite_PlayerMinigameUI_Nitori","order":16,"path":"sprites/Sprite_PlayerMinigameUI_Nitori/Sprite_PlayerMinigameUI_Nitori.yy",},
    {"name":"Sprite_PlayerMinigameUI_Reimu","order":5,"path":"sprites/Sprite_PlayerMinigameUI_Reimu/Sprite_PlayerMinigameUI_Reimu.yy",},
    {"name":"Sprite_PlayerMinigameUI_Reisen","order":15,"path":"sprites/Sprite_PlayerMinigameUI_Reisen/Sprite_PlayerMinigameUI_Reisen.yy",},
    {"name":"Sprite_PlayerMinigameUI_Remilia","order":11,"path":"sprites/Sprite_PlayerMinigameUI_Remilia/Sprite_PlayerMinigameUI_Remilia.yy",},
    {"name":"Sprite_PlayerMinigameUI_Sakuya","order":10,"path":"sprites/Sprite_PlayerMinigameUI_Sakuya/Sprite_PlayerMinigameUI_Sakuya.yy",},
    {"name":"Sprite_PlayerMinigameUI_Sanae","order":7,"path":"sprites/Sprite_PlayerMinigameUI_Sanae/Sprite_PlayerMinigameUI_Sanae.yy",},
    {"name":"Sprite_PlayerMinigameUI_Suika","order":13,"path":"sprites/Sprite_PlayerMinigameUI_Suika/Sprite_PlayerMinigameUI_Suika.yy",},
    {"name":"Sprite_PlayerMinigameUI_Tsukasa","order":19,"path":"sprites/Sprite_PlayerMinigameUI_Tsukasa/Sprite_PlayerMinigameUI_Tsukasa.yy",},
    {"name":"Sprite_PlayerMinigameUI_Wriggle","order":14,"path":"sprites/Sprite_PlayerMinigameUI_Wriggle/Sprite_PlayerMinigameUI_Wriggle.yy",},
    {"name":"Sprite_PlayerMinigameUI_Youmu","order":8,"path":"sprites/Sprite_PlayerMinigameUI_Youmu/Sprite_PlayerMinigameUI_Youmu.yy",},
    {"name":"Sprite_PlusCoinDice1","order":10,"path":"sprites/Sprite_PlusCoinDice1/Sprite_PlusCoinDice1.yy",},
    {"name":"Sprite_PlusCoinDice2","order":11,"path":"sprites/Sprite_PlusCoinDice2/Sprite_PlusCoinDice2.yy",},
    {"name":"Sprite_PlusCoinDice3","order":12,"path":"sprites/Sprite_PlusCoinDice3/Sprite_PlusCoinDice3.yy",},
    {"name":"Sprite_PlusCoinDice4","order":13,"path":"sprites/Sprite_PlusCoinDice4/Sprite_PlusCoinDice4.yy",},
    {"name":"Sprite_PlusCoinDice5","order":14,"path":"sprites/Sprite_PlusCoinDice5/Sprite_PlusCoinDice5.yy",},
    {"name":"Sprite_SeijaSpace","order":9,"path":"sprites/Sprite_SeijaSpace/Sprite_SeijaSpace.yy",},
    {"name":"Sprite_ShopSpace","order":3,"path":"sprites/Sprite_ShopSpace/Sprite_ShopSpace.yy",},
    {"name":"Sprite_SpecialEventSpace","order":4,"path":"sprites/Sprite_SpecialEventSpace/Sprite_SpecialEventSpace.yy",},
    {"name":"Sprite_Start","order":4,"path":"sprites/Sprite_Start/Sprite_Start.yy",},
    {"name":"Sprite_Tie","order":22,"path":"sprites/Sprite_Tie/Sprite_Tie.yy",},
    {"name":"Sprite_Wins","order":23,"path":"sprites/Sprite_Wins/Sprite_Wins.yy",},
    {"name":"Sprite_Yukari","order":14,"path":"sprites/Sprite_Yukari/Sprite_Yukari.yy",},
    {"name":"SS_Sprite_UfoPlayer2","order":1,"path":"sprites/SS_Sprite_UfoPlayer2/SS_Sprite_UfoPlayer2.yy",},
    {"name":"SS_Sprite_UfoPlayer3","order":2,"path":"sprites/SS_Sprite_UfoPlayer3/SS_Sprite_UfoPlayer3.yy",},
    {"name":"SS_Sprite_UfoPlayer4","order":3,"path":"sprites/SS_Sprite_UfoPlayer4/SS_Sprite_UfoPlayer4.yy",},
    {"name":"SSO_Sprite_CannonP1","order":1,"path":"sprites/SSO_Sprite_CannonP1/SSO_Sprite_CannonP1.yy",},
    {"name":"SSO_Sprite_CannonP2","order":4,"path":"sprites/SSO_Sprite_CannonP2/SSO_Sprite_CannonP2.yy",},
    {"name":"SSO_Sprite_Snow","order":3,"path":"sprites/SSO_Sprite_Snow/SSO_Sprite_Snow.yy",},
    {"name":"SSO_Sprite_Snowball","order":2,"path":"sprites/SSO_Sprite_Snowball/SSO_Sprite_Snowball.yy",},
    {"name":"YSJ_Sprite_Speech2","order":1,"path":"sprites/YSJ_Sprite_Speech2/YSJ_Sprite_Speech2.yy",},
    {"name":"YSJ_Sprite_Speech3","order":2,"path":"sprites/YSJ_Sprite_Speech3/YSJ_Sprite_Speech3.yy",},
    {"name":"YSJ_Sprite_Yukkuri","order":3,"path":"sprites/YSJ_Sprite_Yukkuri/YSJ_Sprite_Yukkuri.yy",},
    {"name":"YSJ_Sprite_YukkuriTalk","order":4,"path":"sprites/YSJ_Sprite_YukkuriTalk/YSJ_Sprite_YukkuriTalk.yy",},
  ],
}